<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DevApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Devslopes BG - June 2017-1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="IQz-Tv-7Cs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="W0I-5J-O9y"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopesProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="MxD-ze-If9">
                                <rect key="frame" x="15" y="143" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="DCy-7E-8Do"/>
                                    <constraint firstAttribute="height" constant="110" id="csX-du-l8o"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rt9-Mx-sST">
                                <rect key="frame" x="144" y="183.5" width="98.5" height="29"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="MNZ-NU-Cjp">
                                <rect key="frame" x="42" y="391" width="331" height="140"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="nki-Pu-qmV">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="Yla-WL-dwe"/>
                                            <constraint firstAttribute="width" secondItem="nki-Pu-qmV" secondAttribute="height" multiplier="1:1" id="gp1-ye-w8w"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="uNv-aC-IMV">
                                        <rect key="frame" x="191" y="0.0" width="140" height="140"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="t2u-uf-J4m">
                                <rect key="frame" x="42" y="594" width="331" height="140"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Videos Image" translatesAutoresizingMaskIntoConstraints="NO" id="6C2-JC-lay">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="K03-5c-GQ4"/>
                                            <constraint firstAttribute="width" secondItem="6C2-JC-lay" secondAttribute="height" multiplier="1:1" id="sxf-iW-2c6"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Code" translatesAutoresizingMaskIntoConstraints="NO" id="4MW-up-ljd">
                                        <rect key="frame" x="191" y="0.0" width="140" height="140"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="qOX-wC-uGE">
                                <rect key="frame" x="91" y="284" width="232" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4D-a0-OI3">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="cameraButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eou-ej-WTr">
                                        <rect key="frame" x="87" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="favoriteButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEI-Ni-eAo">
                                        <rect key="frame" x="174" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="inboxButton"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="t2u-uf-J4m" firstAttribute="top" secondItem="MNZ-NU-Cjp" secondAttribute="bottom" constant="63" id="1hf-yh-xuI"/>
                            <constraint firstItem="Rt9-Mx-sST" firstAttribute="leading" secondItem="MxD-ze-If9" secondAttribute="trailing" constant="19" id="4SW-XN-oZu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MNZ-NU-Cjp" secondAttribute="trailing" constant="41" id="Bxu-0o-smK"/>
                            <constraint firstItem="IQz-Tv-7Cs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CYt-jK-1Ot"/>
                            <constraint firstItem="MNZ-NU-Cjp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="DmQ-uz-mbg"/>
                            <constraint firstItem="Rt9-Mx-sST" firstAttribute="centerY" secondItem="MxD-ze-If9" secondAttribute="centerY" id="Evu-jQ-P9K"/>
                            <constraint firstItem="MxD-ze-If9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="U3L-37-mB6"/>
                            <constraint firstItem="MNZ-NU-Cjp" firstAttribute="top" secondItem="qOX-wC-uGE" secondAttribute="bottom" constant="50" id="Y1K-un-Egy"/>
                            <constraint firstAttribute="trailing" secondItem="IQz-Tv-7Cs" secondAttribute="trailing" id="YOb-85-EJ1"/>
                            <constraint firstItem="MxD-ze-If9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="99" id="Z0I-Br-XSQ"/>
                            <constraint firstItem="qOX-wC-uGE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qrh-sV-5sh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t2u-uf-J4m" secondAttribute="trailing" constant="41" id="rlO-BN-pCj"/>
                            <constraint firstItem="qOX-wC-uGE" firstAttribute="top" secondItem="MxD-ze-If9" secondAttribute="bottom" constant="31" id="yff-26-Iin"/>
                            <constraint firstItem="t2u-uf-J4m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="zCL-eu-y8m"/>
                            <constraint firstItem="IQz-Tv-7Cs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="znH-nI-Z2R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="devsLogo" destination="MxD-ze-If9" id="2jx-71-iPr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="Code" width="500" height="250"/>
        <image name="Data Image" width="500" height="250"/>
        <image name="Devslopes BG - June 2017-1920x1080" width="1920" height="1080"/>
        <image name="Images Image" width="500" height="250"/>
        <image name="Videos Image" width="500" height="250"/>
        <image name="cameraButton" width="57" height="57"/>
        <image name="devslopesProfileLogo" width="191" height="191"/>
        <image name="favoriteButton" width="58" height="57"/>
        <image name="inboxButton" width="57" height="57"/>
    </resources>
</document>
